<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
	<Copyright>Florian K.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlackSharp.Core" Version="1.0.7" />
    <PackageReference Include="SharpCompress" Version="0.44.5" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>

</Project>
