# LibreDiagnostics

./: .gitignore  LibreDiagnostics.sln  README.md
LibreDiagnostics/: LibreDiagnostics.csproj  Program.cs
LibreDiagnostics.Language/: Culture.cs  LibreDiagnostics.Language.csproj
LibreDiagnostics.Language/Resources/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ED.resx  Resources.es-ES.resx  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
LibreDiagnostics.MVVM/: LibreDiagnostics.MVVM.csproj
LibreDiagnostics.MVVM/Utilities/: MessageBro.cs
LibreDiagnostics.MVVM/ViewModels/: MainWindowViewModel.cs  RAMViewModel.cs  SettingsViewModel.cs  StorageViewModel.cs
LibreDiagnostics.Models/: LibreDiagnostics.Models.csproj
LibreDiagnostics.Models/Configuration/: HardwareMonitorConfig.cs  Hotkey.cs  Settings.cs
LibreDiagnostics.Models/Enums/: DataType.cs  HardwareMetricKey.cs  HotKeyID.cs  TrayIconID.cs
LibreDiagnostics.Models/Globals/: Global.cs  IconData.cs  Paths.cs
LibreDiagnostics.Models/Hardware/: HardwareManager.cs  HardwarePanel.cs
LibreDiagnostics.Models/Hardware/HardwareMonitor/: HardwareMonitorCPU.cs  HardwareMonitorDrive.cs  HardwareMonitorGPU.cs
LibreDiagnostics.Models/Hardware/Metrics/: MetricCPU.cs
LibreDiagnostics.Models/Helper/: HardwareMetricKeyTranslator.cs  HardwareMonitorTypeHelper.cs
LibreDiagnostics.Models/Interfaces/: IIcon.cs  ITrayIcon.cs
LibreDiagnostics.Models/Logging/: LoggerUtilities.cs
LibreDiagnostics.Models/Software/: Clock.cs
LibreDiagnostics.Tasks/: LibreDiagnostics.Tasks.csproj
LibreDiagnostics.Tasks/Github/: Updater.cs
LibreDiagnostics.UI/: Client.cs  LibreDiagnostics.UI.csproj
LibreDiagnostics.UI/Application/: App.axaml  App.axaml.cs
LibreDiagnostics.UI/Controls/: TextBoxHotKey.cs
LibreDiagnostics.UI/Design/: Button.axaml  Design.axaml  TextBoxHotKey.axaml
LibreDiagnostics.UI/Models/: TrayIconImplementation.cs
LibreDiagnostics.UI/Platform/Interfaces/: IHotKeyManager.cs
LibreDiagnostics.UI/Platform/Windows/Interop/: Shell32.cs  User32.cs  Win32HotKeyManager.cs
LibreDiagnostics.UI/Themes/: FlatWindowStyle.axaml
LibreDiagnostics.UI/Utilities/: NavigationResolver.cs
LibreDiagnostics.UI/Windows/: MainWindow.axaml  MainWindow.axaml.cs  RAMWindow.axaml  SettingsWindow.axaml
LibreDiagnostics.Updater/: App.axaml  App.axaml.cs  Client.cs  LibreDiagnostics.Updater.csproj  Program.cs  app.manifest
LibreDiagnostics.Updater/ViewModels/: MainWindowViewModel.cs
LibreDiagnostics.Updater/Views/: MainWindow.axaml  MainWindow.axaml.cs
